<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
		body {
			background-color: #dfdfdf !important;
		}
		.text_h3 {
			/*background-color: #CCCCCC !important;*/
		}
		.text-pop-up-left p {
			font-size: 3.45rem !important;
			color: #fff !important;
			text-align: right !important;
			font-family: 'Libre Baskerville', serif;
			font-weight: 500 !important;
		}
		.text-pop-up-left {
			-webkit-animation: text-pop-up-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
					animation: text-pop-up-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		}
	</style>
	<link rel="stylesheet" href="css/animista.css" />
</head>

<body>
	
	<div class="text_h3">
		<div class="text-pop-up-left">
			<p>
				Sit tight, <br/>
				 while we come back <br/>
				 with a new design
			</p>
		</div>
	</div>
	
</body>
</html>
